# brokk-jdeploy-prelaunch

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/ca/weblite/jdeploy/prelaunch/: Main.java
src/main/java/ca/weblite/jdeploy/updateclient/: ManualUpdateController.java  UpdateClient.java  UpdateParameters.java
src/test/java/ca/weblite/jdeploy/updateclient/: UpdateClientAsyncApiTest.java  UpdateClientLauncherVersionTest.java  UpdateClientParametersApiTest.java
