plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    // Use a Shadow plugin version compatible with Java 21
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'ca.weblite'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    // Enable publication of sources and javadoc jars
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_22)) {
        options.release.set(21)
    }
}

/* Configure javadoc to be robust in environments with no sources */
tasks.named('javadoc') {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
    onlyIf { !source.isEmpty() }
}

tasks.withType(Test) {
    ignoreFailures = true
}

shadowJar {
    relocate 'com.eclipsesource.json', 'ca.weblite.jdeploy.updateclient.shaded.json'
    archiveClassifier.set('')
    // Produce a single executable JAR with the exact filename requested
    archiveFileName.set('jdeploy-prelaunch.jar')
    manifest {
        attributes(
            // Update this Main-Class if you want a different entry point
            'Main-Class': 'ca.weblite.jdeploy.prelaunch.Main'
        )
    }
    // Ensure shadow JAR is built before signing/publishing
    mustRunAfter jar
}

// Make build use shadowJar
build.dependsOn shadowJar


// Ensure signing tasks run after build tasks
tasks.withType(Sign) {
    dependsOn shadowJar, sourcesJar, javadocJar
}

task runPrelaunch(type: JavaExec) {
    description = 'Run the prelaunch Main for manual testing (sets jdeploy.app.version=0.17.1).'
    group = 'application'
    dependsOn classes
    main = 'ca.weblite.jdeploy.prelaunch.Main'
    classpath = sourceSets.main.runtimeClasspath
    systemProperty 'jdeploy.app.version', '0.17.1'
}

tasks.named('build') {
    doFirst {
        println "JAVA_HOME=" + (System.getenv('JAVA_HOME') ?: '(not set)')
        println "Gradle java.home=" + System.getProperty('java.home')
    }
}
