plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    // Use a Shadow plugin version compatible with a wider range of Gradle/JVM setups
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'ca.weblite'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    // Enable publication of sources and javadoc jars
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    relocate 'com.eclipsesource.json', 'ca.weblite.jdeploy.updateclient.shaded.json'
    archiveClassifier.set('')
    // Produce a single executable JAR with the exact filename requested
    archiveFileName.set('jdeploy-prelaunch.jar')
    manifest {
        attributes(
            // Update this Main-Class if you want a different entry point
            'Main-Class': 'ca.weblite.jdeploy.updateclient.PrelaunchMain'
        )
    }
    // Ensure shadow JAR is built before signing/publishing
    mustRunAfter jar
}

// Make build use shadowJar
build.dependsOn shadowJar

// Maven Publishing Configuration
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'ca.weblite'
            artifactId = 'brokk-jdeploy-prelaunch'

            // Use shadow JAR as the main artifact
            artifact(shadowJar)
            artifact(sourcesJar)
            artifact(javadocJar)

            pom {
                name = 'jDeploy Update Client Swing'
                description = 'A Swing-based update client for jDeploy applications'
                url = 'https://github.com/shannah/jdeploy-update-client'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'shannah'
                        name = 'Steve Hannah'
                        email = 'steve.hannah@weblite.ca'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/shannah/jdeploy-update-client.git'
                    developerConnection = 'scm:git:ssh://github.com/shannah/jdeploy-update-client.git'
                    url = 'https://github.com/shannah/jdeploy-update-client'
                }
            }
        }
    }

    // No repositories configured here
}

// Signing configuration
signing {
    // Only sign when publishing
    required { gradle.taskGraph.hasTask('publish') || gradle.taskGraph.hasTask('publishToMavenLocal') }

    // Use GPG command for signing if available
    useGpgCmd()
    sign publishing.publications.mavenJava
}

// Ensure signing tasks run after build tasks
tasks.withType(Sign) {
    dependsOn shadowJar, sourcesJar, javadocJar
}
